{
  "expo": {
    "sdkVersion": "26.0.0",
    "icon": "./loremipsumicon.png",
    "android": {
      "package": "com.bennycarlsson.loremipsum",
      "versionCode": 3,
      "icon": "./loremipsumicon.png",
      "permissions": []
    }
  }
}
